PORT=4000;
JWT_SECRET=bdfshjhdfhjsgdfhhdfh
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=mymailforgagan@gmail.com
SMPT_PASSWORD=apjhdbnvqhwquzyc
process.env.SMPT_HOST=smtp.gmail.com
process.env.SMPT_PORT=465
